# Taskbar-Recyclebin

./: LICENSE  README.md
RecycleBinSettings/: App.xaml  App.xaml.cs  RecycleBinSettings.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
RecycleBinTaskbar/: Program.cs  RecycleBinTaskbar.csproj  ToastHelper.cs
RecycleBinTaskbar.Shared/: AppSettings.cs  Localization.cs  RecycleBinInfo.cs  ShortcutManager.cs
