<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <AssemblyName>EmptyRecycleBin</AssemblyName>
    <RootNamespace>RecycleBinTaskbar</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RecycleBinTaskbar.Shared\*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
